export default {
  VERSION: '0.0.2',
  CONSTANTS: {
    TITLE: 'Dashboard App',
    SUBTITLE: 'Your one-stop web portal',
    LOGO_HEIGHT: 150,
    LOGO_URL: 'https://via.placeholder.com/150x150.png?text=A+Logo',
    LOGO_RECT_URL: 'https://via.placeholder.com/168x32.png?text=A+Logo',
    LOGIN_TEXT: 'Login',
    BUTTON_TYPE: 'default',
    LOGOUT_TEXT: 'Logout',
  },
  ROUTES: [
    // demo
    { path: '/dashboard', name: 'Dashboard', component: async () => await import('./CustomWeb/Demo/Dashboard.vue') },
    { path: '/demo/chart1', name: 'Demo Chart1', component: async () => await import('./CustomWeb/Demo/DemoChart1.vue') },
    { path: '/demo/chart2', name: 'Demo Chart2', component: async () => await import('./CustomWeb/Demo/DemoChart2.vue') },
    { path: '/demo/table', name: 'Demo Table', component: async () => await import('./CustomWeb/Demo/DemoTable.vue') },
    { path: '/demo/tableapi', name: 'Demo Table API', component: async () => await import('./CustomWeb/Demo/DemoTableApi.vue') },
    { path: '/demo/cascade-ms', name: 'CascadeMs', component: async () => await import('./CustomWeb/Demo/CascadeMs.vue') },
    { path: '/demo/form', name: 'Demo Form', component: async () => await import('./CustomWeb/Demo/DemoForm.vue') },
    { path: '/demo/card', name: 'Demo Card', component: async () => await import('./CustomWeb/Demo/DemoCard.vue') },
    { path: '/demo/map', name: 'Demo Map', component: async () => await import('./CustomWeb/Demo/DemoMap.vue') },

    // more demo
    { path: '/major-gift', name: 'MajorGift', component: async () => await import('./CustomWeb/MajorGift.vue') },
    { path: '/appeal-m', name: 'AppealM', component: async () => await import('./CustomWeb/AppealM.vue') },
  ],
  API_URL: 'http://127.0.0.1:8000', // production should be ''
  CALLBACK_URL: '',
  // WITH_CREDENTIALS: 'same-origin',
  INITIAL_SECURE_PATH: '/dashboard'
}
