aiofiles==0.6.0
bcrypt==3.2.0
boto3==1.17.69
botocore==1.20.69
cffi==1.14.5
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
ecdsa==0.14.1
fastapi==0.64.0
greenlet==1.1.0
h11==0.12.0
huey==2.3.2
jmespath==0.10.0
passlib==1.7.4
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.1
pymongo==3.11.4
python-dateutil==2.8.1
python-dotenv==0.17.1
python-jose==3.2.0
python-multipart==0.0.5
PyYAML==5.4.1
redis==3.5.3
rsa==4.7.2
s3transfer==0.4.2
six==1.16.0
SQLAlchemy==1.4.14
starlette==0.13.6
typing-extensions==3.10.0.0
urllib3==1.26.4
uvicorn==0.13.4
watchgod==0.7
websockets==8.1
